; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "SpatialMarkerBase",
"language": "GDScript",
"path": "res://spatial_markers/spatial_marker_base.gd"
}, {
"base": "Control",
"class": "SpatialMarkerManagerBase",
"language": "GDScript",
"path": "res://spatial_markers/spatial_marker_manager_base.gd"
}, {
"base": "SpatialMarkerManagerBase",
"class": "SpatialMarkerManagerDown",
"language": "GDScript",
"path": "res://spatial_markers/spatial_marker_manager_down.gd"
}, {
"base": "SpatialMarkerManagerBase",
"class": "SpatialMarkerManagerSides",
"language": "GDScript",
"path": "res://spatial_markers/spatial_marker_manager_sides.gd"
} ]
_global_script_class_icons={
"SpatialMarkerBase": "",
"SpatialMarkerManagerBase": "",
"SpatialMarkerManagerDown": "",
"SpatialMarkerManagerSides": ""
}

[application]

config/name="SpatialMarkers"
run/main_scene="res://demo/walk_around/walk_around.tscn"
config/icon="res://icon.png"

[display]

window/size/fullscreen=true

[input]

move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
